{
    "name": "KarpLib",
    "rootNamespace": "KarpLib",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:c3352a8bbbe14fb4ab52ae7bfff927ea",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:26e7bc110dbd781409077f5f953c4dc7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}